{
  "name": "mcp-github-analytics",
  "version": "1.0.0",
  "description": "MCP server for GitHub Analytics platforms - provides contributor rankings, profiles, and AI summaries via static JSON API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-github-analytics": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github",
    "analytics",
    "contributors",
    "leaderboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elizaOS/elizaos.github.io.git",
    "directory": "mcp-github-analytics"
  }
}
